<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Shrink Wrap | Responsive Email Patterns</title>

    <style type="text/css" media="screen">
        
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

    </style>
</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
        <tr>
            <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="pattern" width="600">
                          
<table cellpadding="0" cellspacing="0">
    <tr>
        <td width="558" style="padding: 20px; border: 1px solid #999;">
            <table cellpadding="0" cellspacing="0">
             	<tr>
                    <td align="center" class="hero">
                        <img src="http://placehold.it/280x210&text=Hero+Image" alt="" style="display: block; border: 0;" /><br>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="font-family: arial,sans-serif; color: #333; font-size: 16px; font-weight:bold">
                        Header Text<br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 20px !important; color: #333; padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.<br>
                    </td>
                </tr>

                <tr>
                    <td align="center"  style="font-family: arial,sans-serif; color: #333; font-size: 16px; font-weight:bold">
                        Header Text<br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 20px !important; color: #333; padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.<br>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="left" style="padding: 10px 0; font-family: arial,sans-serif; font-size: 12px; color: #999;">
                            This email was sent by: <a href="http://www.enotekit.com" style="color: #999;">Enotekit</a><br />
                            <br />
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    

   
</body>
</html>